.logo {
    float: left;
    margin: 16px 7%;
    overflow: auto;
    font-weight: bold;
    font-size: 45px;
    font-family: "Chango", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: transform 0.3s ease 0s;
    grid-area: logo;
}

.logo:hover {
    transform: translateY(-5px);
}

.items {
    display: flex;
    justify-content: flex-end;
    gap: 6%;
    margin: 24px;
    margin-right: 50px;
    grid-area: items;
}

.items a {
    text-decoration: none;
    color: black;
    position: relative;
}

.items a::after {
    content: '';
    width: 100%;
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -2px;
    opacity: 0;
    transition: all 0.2s
}

.items a:hover::after {
    opacity: 1;
}

body {

    grid-template-areas: "logo items " "title title" "illus illus";
    background-color: rgb(255, 169, 9);
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: xx-large;
    margin: 0;
}

.title {
    vertical-align: 20%;
    text-align: center;
    padding: 0;
    color: rgb(37, 25, 1);
    font-size: 40px;
    grid-area: title;
}

.illus {
    display: flex;
    justify-content: center;
    align-content: flex-start;
    grid-area: illus;
    transition: all 0.2s;
}

#fanta {
    filter: drop-shadow(5px 5px 5px black);
}

p {
    margin-top: -45px;
    grid-area: p;
}

.btn {
    display: block;
    margin: auto;
    background: black;
    color: blanchedalmond;
    font-family: "bebas neue", sans-serif;
    border-radius: 250px;
    height: 60px;
    width: 180px;
    font-size: x-large;
    grid-area: btn;
    transition: all 0.2s ease 0s;
}

.btn:hover {
    transform: scale(1.1);
    ;
}

.navbar {
    border: 1px solid black;
    background-color: rgb(255, 153, 0);
}